<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=yes">
<title>동아ST 관리자</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="../../../src/main/resources/static/admin/js/common.js"></script>
<script type="text/javascript" src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="../resources/css/common.css">
<link rel="stylesheet" type="text/css" href="../resources/css/admin.css">
<link rel="stylesheet" type="text/css" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
</head>
<body id="wrap">
	<?php include("header.html");?>
    <main id="container">
        <div id="tool">
            <div class="info">
                <div class="title">관리자페이지</div>
            </div>
            <div class="logout">
                <a href="#">로그아웃</a>
            </div>
        </div>
        <div id="contain">
            <div id="h1">
                <strong>KV 관리</strong>
                <span>컨텐츠 관리 > KV 관리</span>
            </div>
            <div id="content" class="content kv">
                <div class="control">
                    <div class="total">총 <strong>10</strong>개</div>
                    <div class="view">
                        <select>
                            <option>10개씩 보기</option>
                        </select>
                    </div>
                </div>
                <div class="button">
                    <ul class="fl">
                        <li><a href="javascript:;" class="btn btn_05">선택 삭제</a></li>
                    </ul>
                    <ul class="fr">
                        <li><a href="./content_kv_write.html" class="btn btn_02">등록</a></li>
                    </ul>
                </div>
                <div class="table">
                    <table>
                        <colgroup>
                            <col style="width:60px">
                            <col style="width:60px">
                            <col style="width:120px">
                            <col>
                            <col style="width:200px">
                            <col style="width:200px">
                            <col style="width:80px">
                            <col style="width:100px">
                        </colgroup>
                        <thead>
                            <tr>
                                <th></th>
                                <th>노출순서</th>
                                <th>분류</th>                                
                                <th>제목</th>
                                <th>PC 첨부파일명</th>
                                <th>MO 첨부파일명</th>
                                <th>사용 <br>여부</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><label class="checkbox"><input type="checkbox"><i></i><p class="skip">선택</p></label></td>
                                <td>10</td>
                                <td>이미지</td>
                                <td>배너10</td>
                                <td>PC File.jpg</td>
                                <td>MO File.jpg</td>
                                <td>Y</td>
                                <td>
                                    <div class="link">
                                        <a href="./content_kv_write.html" class="btn btn_03">수정</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><label class="checkbox"><input type="checkbox"><i></i><p class="skip">선택</p></label></td>
                                <td>9</td>
                                <td>이미지</td>
                                <td>배너9</td>
                                <td>PC File.jpg</td>
                                <td>MO File.jpg</td>
                                <td>Y</td>
                                <td>
                                    <div class="link">
                                        <a href="./content_kv_write.html" class="btn btn_03">수정</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><label class="checkbox"><input type="checkbox"><i></i><p class="skip">선택</p></label></td>
                                <td>8</td>
                                <td>이미지</td>
                                <td>배너8</td>
                                <td>PC File.jpg</td>
                                <td>MO File.jpg</td>
                                <td>Y</td>
                                <td>
                                    <div class="link">
                                        <a href="./content_kv_write.html" class="btn btn_03">수정</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><label class="checkbox"><input type="checkbox"><i></i><p class="skip">선택</p></label></td>
                                <td>7</td>
                                <td>이미지</td>
                                <td>배너7</td>
                                <td>PC File.jpg</td>
                                <td>MO File.jpg</td>
                                <td>Y</td>
                                <td>
                                    <div class="link">
                                        <a href="./content_kv_write.html" class="btn btn_03">수정</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><label class="checkbox"><input type="checkbox"><i></i><p class="skip">선택</p></label></td>
                                <td>6</td>
                                <td>이미지</td>
                                <td>배너6</td>
                                <td>PC File.jpg</td>
                                <td>MO File.jpg</td>
                                <td>Y</td>
                                <td>
                                    <div class="link">
                                        <a href="./content_kv_write.html" class="btn btn_03">수정</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><label class="checkbox"><input type="checkbox"><i></i><p class="skip">선택</p></label></td>
                                <td>5</td>
                                <td>이미지</td>
                                <td>배너5</td>
                                <td>PC File.jpg</td>
                                <td>MO File.jpg</td>
                                <td>Y</td>
                                <td>
                                    <div class="link">
                                        <a href="./content_kv_write.html" class="btn btn_03">수정</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><label class="checkbox"><input type="checkbox"><i></i><p class="skip">선택</p></label></td>
                                <td>4</td>
                                <td>이미지</td>
                                <td>배너4</td>
                                <td>PC File.jpg</td>
                                <td>MO File.jpg</td>
                                <td>Y</td>
                                <td>
                                    <div class="link">
                                        <a href="./content_kv_write.html" class="btn btn_03">수정</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><label class="checkbox"><input type="checkbox"><i></i><p class="skip">선택</p></label></td>
                                <td>3</td>
                                <td>이미지</td>
                                <td>배너3</td>
                                <td>PC File.jpg</td>
                                <td>MO File.jpg</td>
                                <td>Y</td>
                                <td>
                                    <div class="link">
                                        <a href="./content_kv_write.html" class="btn btn_03">수정</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><label class="checkbox"><input type="checkbox"><i></i><p class="skip">선택</p></label></td>
                                <td>2</td>
                                <td>이미지</td>
                                <td>배너2</td>
                                <td>PC File.jpg</td>
                                <td>MO File.jpg</td>
                                <td>Y</td>
                                <td>
                                    <div class="link">
                                        <a href="./content_kv_write.html" class="btn btn_03">수정</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><label class="checkbox"><input type="checkbox"><i></i><p class="skip">선택</p></label></td>
                                <td>1</td>
                                <td>이미지</td>
                                <td>배너1</td>
                                <td>PC File.jpg</td>
                                <td>MO File.jpg</td>
                                <td>Y</td>
                                <td>
                                    <div class="link">
                                        <a href="./content_kv_write.html" class="btn btn_03">수정</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="button">
                    <ul class="fl">
                        <li><a href="javascript:;" class="btn btn_05">선택 삭제</a></li>
                    </ul>
                    <ul class="fr">
                        <li><a href="./content_kv_write.html" class="btn btn_02">등록</a></li>
                    </ul>
                </div>
                <div class="paging">
                    <a href="#"><i class="xi-backward"></i><span class="skip">처음</span></a>
                    <a href="#"><i class="xi-step-backward"></i><span class="skip">이전</span></a>
                    <a href="#" class="current"><span>1</span></a>
                    <a href="#"><span>2</span></a>
                    <a href="#"><span>3</span></a>
                    <a href="#"><span>4</span></a>
                    <a href="#"><span>5</span></a>
                    <a href="#"><span>6</span></a>
                    <a href="#"><i class="xi-step-forward"></i><span class="skip">다음</span></a>
                    <a href="#"><i class="xi-forward"></i><span class="skip">마지막</span></a>
                </div>
            </div>
        </div>
	</main>
</body>
</html>
